{
    "##": "This file is a template. Fill the blanks and add or remove fields as necessary.",
    "version": "",
    "description": "",
    "homepage": "",
    "license": "",
    "notes": "",
    "depends": "",
    "suggest": {
        "": ""
    }
    "architecture": {
        "64bit": {
            "url": "",
            "hash": ""
        },
        "32bit": {
            "url": "",
            "hash": ""
        },
        "arm64": {
            "url": "",
            "hash": ""
        }
    },
    "extract_dir": "",
    "extract_to": "",
    "pre_install": [
        ""
    ],
    "innosetup": false,
    "installer": {
        "script": ""
    },
    "post_install": [
        "",
        ""
    ],
    "env_add_path": [
        "",
        ""
    ],
    "env_set": {

    },
    "bin": [
        ""
    ],
    "shortcuts": [
        [
        ]
    ],
    "persist": [
        "",
        ""
    ],
    "pre_uninstall": [
        ""
    ],
    "uninstaller": {
        "script": ""
    },
    "post_uninstall": [
        ""
    ],
    "checkver": {
        "url": "",
        "regex": "([\\d.]+)",
        "reverse": false
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": ""
            },
            "32bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "url": "",
            "regex": ""
        }
    }
}
