{
    "##": "This file is a template. Fill the blanks and add or remove fields as necessary.",
    "version": "",
    "description": "",
    "homepage": "",
    "license": "",
    "notes": [
        "",
        "Blank for newline"
    ],
    "depends": "",
    "suggest": {
        "name": "bucket/manifest"
    },
    "architecture": {
        "64bit": {
            "url": "",
            "hash": ""
        },
        "32bit": {
            "url": "",
            "hash": ""
        },
        "arm64": {
            "url": "",
            "hash": ""
        }
    },
    "extract_dir": "",
    "extract_to": "",
    "pre_install": [
        ""
    ],
    "innosetup": false,
    "installer": {
        "script": ""
    },
    "post_install": [
        "",
        ""
    ],
    "env_add_path": [
        "",
        ""
    ],
    "env_set": {

    },
    "bin": [
        ""
    ],
    "shortcuts": [
        [
            "executable.exe",
            "Shortcut Name",
            "-Parameter",
            "IconPath"
        ]
    ],
    "persist": [
        "",
        ""
    ],
    "pre_uninstall": [
        ""
    ],
    "uninstaller": {
        "script": ""
    },
    "post_uninstall": [
        ""
    ],
    "checkver": {
        "url": "",
        "regex": "([\\d.]+) or tag/v([\\w\\.-]+) for SemVer",
        "reverse": false
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": ""
            },
            "32bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "url": "",
            "regex": ""
        }
    }
}
